GITHUB_ID="0850ea24145d3f95b6d3"
GITHUB_SECRET="4e8df2c5ba5e9be71b0168abe432641087a3b893"
GOOGLE_ID="13390624724-u10phn89s0epaotu9m010d2ug1p5frc4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"vDS8s1iEpsYvs5DCXgVeT_8fA2yfKmMenPZF4nO7v6Y","alg":"HS512","k":"yy6zsj57FZeUBUKhB4mdUlsG2LuuW1bV1DcZNSIBbCw"}
IMDB_API_KEY="k_irdt36i9"
IMDB_API_URL="https://imdb-api.com"
DATABASE_URL="postgres://ognqxvnyvwtvxh:6b5542e3e5960ad948b6b71572585c10d1987cfd4e4af3468f9df37906b331f7@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/dfujpjoaeuoqhe"
BASE_URL="http://localhost:3000"